{
  "name": "registration-cdk",
  "version": "0.0.0",
  "private": true,
  "description": "Pins the aws-cdk CLI version for the Scala CDK app in this directory. The app itself is sbt/Scala (see cdk.json + build.sbt); this package.json exists only so the CLI version is tracked and runnable with npx.",
  "devDependencies": {
    "aws-cdk": "^2.1000.0"
  }
}
